# Carmap

./: build.gradle  wenxi.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wenxi/carmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wear/: AndroidWearDatabase.java  AndroidWearManager.java  GlobalNotificationBuilder.java  ViewEvent.java
app/src/main/java/com/example/wenxi/carmap/: CarmapApplication.java  LaunchScreenActivity.java  Loging_activity.java  MainActivity.java  PagerActivity.java  Periphery_Activity.java  QueryCarIdActivity.java  RadarAcitivity.java  RoutePlanActivity.java  XiangqingActivity.java
app/src/main/java/com/example/wenxi/carmap/Fingerprint/: BaseActivity.java  DialogFragment_lollipop.java  FingerprintAuthenticationDialogFragment.java  FingerprintModule.java  FingerprintUiHelper.java  SettingsActivity.java
app/src/main/java/com/example/wenxi/carmap/Fingerprint/server/: StoreBackend.java  StoreBackendImpl.java  Transaction.java
app/src/main/java/com/example/wenxi/carmap/Fragment/: Fragment2.java  Fragment3.java
app/src/main/java/com/example/wenxi/carmap/Utils/: MapUitls.java  PermissionUtil.java  PoiDetailResultBeen.java  PoiSearchUtils.java  RoutePlanUtils.java  TransitionHelper.java  Utils.java  ViewUtils.java  leidaUtils.java
app/src/main/java/com/example/wenxi/carmap/VolleyUtils/: Carinfo.java  QueryUserinfo.java  VolleyPathUtils.java  VolleyUtils.java
app/src/main/java/com/example/wenxi/carmap/adapter/: Adapter.java  Periphery_adapter.java
app/src/main/res/layout/: acitivity_routeplan.xml  activity_details.xml  activity_launch_screen.xml  activity_pager.xml  activity_periphery.xml  activity_querycarid.xml  app_bar_main.xml  bottom_sheet.xml  bottomsheet_main.xml  content_main.xml  fragment_2.xml  fragment_3.xml  fragment_pager.xml  nav_header_main.xml  peripheralitem.xml  periphery_details.xml  radar_activity.xml  sing_ativity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wenxi/carmap/: ExampleUnitTest.java
