apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../wenxi.jks')
            storePassword '210026'
            keyAlias 'wenxi'
            keyPassword '210026'
        }
    }
   compileSdkVersion 25
   buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.wenxi.carmap"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            renderscriptDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.2'
    compile 'com.github.dexafree:materiallist:3.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile project(':library')
    compile 'com.android.support:palette-v7:25.0.1'
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile files('src/main/jniLibs/httpmime-4.1.2.jar')
    compile files('src/main/jniLibs/IndoorscapeAlbumPlugin.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:25.1.1'
}
