<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingStart="@dimen/spacing_double"
        android:paddingEnd="@dimen/spacing_double"
        android:paddingTop="@dimen/spacing_double"
        android:clipToPadding="false"
        android:transitionGroup="true"
        tools:ignore="UnusedAttribute,NewApi">
        <EditText
            android:text="桂C·0A667"
            android:id="@+id/query_car_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入车牌信息"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:textSize="@dimen/size_edit_text" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/query"
        android:text="联系车主"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>